{
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib", // This tells 'tsc' to put .js files in the /lib folder
    "rootDir": "./src", // This tells 'tsc' where your source code is
    "module": "node16", // Probot usually expects CommonJS for production
    "target": "ES2022",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true // <--- ESSENTIAL: Skips type checking of all .d.ts files
  },
  "include": ["src/"],
  "exclude": ["node_modules", "lib", "test"],
  "compileOnSave": false
}
